<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=97a9a01b057c4f244a06dac68cca8707&amp;type=3#MainMenuStyle" />
    <engine:VisualElement name="container"  style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.93);">
        <engine:Label name="title" text="YOU DIED&#10;" style="color: rgb(255, 255, 255); font-size: 200px; -unity-text-align: middle-center;" />
        <engine:Button name="restartButton" text="Restart" class="button" />
        <engine:Button name="homeButton" text="Home" class="button" />
        <engine:Button name="quitButton" text="Quit" class="button" />
    </engine:VisualElement>
</engine:UXML>
