/* ===== SETTINGS PAGE STYLING ===== */
.settings-wrapper {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    width: 80%;
    margin: auto;
}

.settings-title {
    font-size: 48px;
    color: white;
    -unity-text-align: middle-center;
    margin-bottom: 40px;
    font-weight: bold;
}

.setting-item {
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-bottom: 40px;
}

.setting-label {
    font-size: 28px;
    color: #FFFFFF;
    margin-bottom: 10px;
    -unity-text-align: middle-center;
}

.setting-slider {
    width: 100%;
    height: 20px;
}

.setting-buttons {
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.setting-button {
    font-size: 28px;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #2C2C2C;
    color: white;
    border-radius: 8px;
    transition: background-color 0.2s;
}

.setting-button:hover {
    background-color: #4C4C4C;
}
