<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:engine="UnityEngine.UIElements"
             xmlns:editor="UnityEditor.UIElements"
             noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
             editor-extension-mode="False">

<Style src="project://database/Assets/UI Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=97a9a01b057c4f244a06dac68cca8707&amp;type=3#MainMenuStyle" />

    <engine:VisualElement name="Wrapper" class="settings-wrapper">

        <!-- Title -->
        <engine:Label text="Settings" class="settings-title" />

        <!-- Music section -->
        <engine:VisualElement class="setting-item">
            <engine:Label text="Music Volume" class="setting-label" />
            <engine:Slider name="MusicSlider" low-value="0" high-value="100" value="50" class="setting-slider" />
        </engine:VisualElement>

        <!-- Buttons -->
        <engine:VisualElement class="setting-buttons">
            <engine:Button text="Back" name="BackButton" class="setting-button" />
        </engine:VisualElement>

    </engine:VisualElement>
</engine:UXML>
